<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
            background-image: linear-gradient(indigo, rgb(62, 60, 85), indigo);
         font-family: 'Raleway', sans-serif;
         font-weight: 700;
            font-size: 0.5rem;
            border: rgba(255, 255, 255, 0) 85px double;
       color: white;
            background-repeat: no-repeat;
            

        }
        a{
            color: rgb(112, 255, 112);
            font-size: 1rem;
            
        }
        marquee{
            background-color: rgb(0, 0, 0);
                 font-family: 'Raleway', sans-serif;
         font-weight: 700;
       width: 150px;
            font-size: 1.5rem;
            border: rgba(255, 255, 255, 0) 85px double;
       color: white;
        }
</style>
<body>
    <h1>You are viewing the online platform of 'Thurstgreen Nursery'</h1>
    <a href="index.html">Go Back</a>
   <marquee behavior="" direction="left">#We_Help_Disabled_Children</marquee>
</body>
</html>