<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
          background-image: radial-gradient(turquoise, rgb(224, 224, 224));
          background-repeat: no-repeat;

    }
section{
    display: flex;
    flex-direction: row;
}
div{
 color: rgb(40, 121, 241);
            background-color: rgba(255, 255, 255, 0.164);
            font-size: 1rem;
            letter-spacing: 0.9;
text-align: center;
font-family: 'Peralta', cursive;
text-shadow: #a5e0dd 1px 0px, #000000d3 1.0806px 1.68294px 0px, #000000 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 2px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px, rgb(0, 0, 0) -1.30729px -1.5136px 0px, rgb(0, 0, 0) -0.421592px -1.95506px 0px, rgb(0, 0, 0) 0.567324px -1.91785px 0px, rgb(0, 0, 0) 1.41734px -1.41108px 0px, rgb(0, 0, 0) 1.92034px -0.558831px 0px ,#000000 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 2px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px,#000000 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 2px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px;

-webkit-text-stroke: 15px darken(rgb(74, 165, 255), 80%);
transform-style: preserve-3d;

   box-shadow:0px 4px 4px rgba(0, 0, 0, 0.527);
text-align: center;
font-size: 1rem;
  border-radius: 15px; 
  margin-left: 5px;
  height: 200px;
width: 970px;
            overflow: hidden; 
           display: grid;
           grid-row: 30;
           grid-column: auto;
         text-shadow:1.8px 1.8px violet;
            backdrop-filter: blur(6px); 
}
.curl{
    border-radius: 42px;
}
#copyer{
    opacity: 1%;
    height: 40px;
}
a{
    color: rgb(255, 255, 255);
    background-color: rgb(104, 27, 27);
border-radius: 870px;
text-shadow: none;
}

</style>
<body>
    <section>
        <div>₹240Only
            <img src="th (2).jpg" alt="" height="100" width="150 "class="curl" >
            Roses Bouquet
       <a href="whenbuyisclicked.html">Buy Now</a>
        </div>
        <div>₹600Only
            <img src="modern-minimalist-interior-with-armchair-empty-white-wall-3d-rendering.jpg" alt="" height="100" width="150 " class="curl">
            Indoor Plant
            <a href="whenbuyisclicked.html">Buy Now</a>
        </div>

        <div>₹100 per Pack
            <img src="set-different-seed-packaging-white-background_1308-53296.jpg" alt="" height="100" width="150 "
                class="curl">
            Indoor Plant
            <a href="whenbuyisclicked.html">Buy Now</a>
        </div>
        
       
    
      
    </section>
<section>
    <div id="copyer"></div>

</section>
<section>
    <div>₹220Only
        <img src="vertical-shot-aloe-pot_181624-25776.jpg" alt="" height="100" width="150 " class="curl">
        Aloevera Plant
        <a href="whenbuyisclicked.html">Buy Now</a>
        
    </div>
    <div>₹180Only
        <img src="small-cute-plant-minimal-style-white-background_176697-420.jpg" alt="" height="100"
            width="150 " class="curl">
      Mini Cactus 
        <a href="whenbuyisclicked.html">Buy Now</a>
    </div>

    <div>₹99 per Pc
        <img src="flowers-with-colorful-pots-white-fence_181624-28105.jpg" alt="" height="100" width="150 "
            class="curl">
   Flower Pot
        <a href="whenbuyisclicked.html">Buy Now</a>
    </div>




</section>
<section>
    <div id="copyer"></div>

</section>
<section>
    <div>₹270Only
        <img src="vertical-closeup-shot-small-exotic-plant-growing-pot_181624-19858.jpg"" height="100" width="150 " class="curl">
        Bonsai Tree
        <a href="whenbuyisclicked.html">Buy Now</a>
    </div>
    <div>₹199 per pc
        <img src="500_F_157621472_fbIwUbi0NlBk5aBZVkhVOGzonrSd9ALe.jpg" alt="" height="100"
            width="150 " class="curl">
        Succulets  with Pot
        <a href="#">Buy Now</a>
    </div>

    <div>₹100 per Pack
        <img src="closeup-shot-houseplant-flower-pot-near-window_181624-20409.jpg" alt="" height="100" width="150 "
            class="curl">
        Lily Bulb
        <a href="whenbuyisclicked.html">Buy Now</a>
    </div>




</section>
<section>
    <div id="copyer"></div>

</section>
<section>
    <div>₹100Only
        <img src="overhead-view-woman-s-hand-holding-pansy-flower-plant-soil_23-2148181163.jpg" alt="" height="100" width="150 " class="curl">
      Dogflower 
        <a href="whenbuyisclicked.htm">Buy Now</a>
    </div>
    <div>₹50Only
        <img src="modern-minimalist-interior-with-armchair-empty-white-wall-3d-rendering.jpg" alt="" height="100"
            width="150 " class="curl">
     Basil
        <a href="whenbuyisclicked.html">Buy Now</a>
    </div>

    <div>₹100 per Pack
        <img src="palm-tree-with-green-bananas_169016-2273.jpg" alt="" height="100" width="150 "
            class="curl">
      Palm Tree
        <a href="whenbuyisclicked.htm">Buy Now</a>
    </div>




</section>
<section>
    <div id="copyer"></div>

</section>
</body>
</html>