<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        background-image: linear-gradient(indigo, rgb(62, 60, 85), indigo);
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 3rem;
        border: rgba(255, 255, 255, 0) 85px double;
        color: white;
        background-repeat: no-repeat;


    }
    a{
          font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 2.2rem;
        border: rgba(255, 255, 255, 0) 85px double;
        color: white;
    
    }
</style>

<body>
    <p>Purchase Sucessfully made!..Thanks for choosing us</p>
    <a href="index.html">Continue Shopping</a>
</body>

</html>