<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Peralta&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'RocknRoll One', sans-serif;
    }

    html {
        font-size: 10px;
    }

    * {
        box-sizing: border-box;
    }

    @keyframes ಠ_ಠ {
        100% {
            transform: rotateY(-20deg) rotateX(-33deg);
        }
    }

    h3 {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.527);
        width: 341px;
        height: 43px;
        font-family: 'RocknRoll One', sans-serif;
        font-size: 193px;
        letter-spacing: 0.3rem;


        text-shadow: #a5e0dd 1px 0px, #000000 1.0806px 1.68294px 0px, #000000 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 2px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px, rgb(0, 0, 0) -1.30729px -1.5136px 0px, rgb(0, 0, 0) -0.421592px -1.95506px 0px, rgb(0, 0, 0) 0.567324px -1.91785px 0px, rgb(0, 0, 0) 1.41734px -1.41108px 0px, rgb(0, 0, 0) 1.92034px -0.558831px 0px, #000000 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 2px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px, #000000 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 2px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px;

        -webkit-text-stroke: 15px darken(rgb(0, 61, 122), 80%);
        transform-style: preserve-3d;
        animation: ಠ_ಠ 4.8s infinite alternate ease-in-out -8.5s;
        animation-fill-mode: forwards;
        transform: rotateY(40deg) rotateX(6deg) translateZ(0);

        text-align: center;
        font-size: 2.8rem;
        backface-visibility: hidden;
        width: 823.0655517578125px;
        height: 0px;
        margin-top: 3px;
        background: linear-gradient(to left,
                #a5e0dd, #feffd4);
        -webkit-text-fill-color: transparent;

    }

    #heading-rect {
        background-image: linear-gradient(#a5e0dd, #feffd4);
        padding: 15px;
        text-align: center;
    }


    .nav_menu {
        overflow: hidden;
        background-color: #093533;

    }

    .nav_menu a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.527);
    }

    .nav_menu a:hover {

        backdrop-filter: blur(4px);
        color: rgb(255, 167, 52);
        background-color: rgb(255, 255, 255);
    }

    .rot {
        width: 16rem;
        margin-top: 18rem;
        left: 23rem;
        border-radius: 360px;
        padding: 20px 40px;
        background: rgb(3, 70, 172);
        color: white;
        letter-spacing: 0.8;
        text-align: center;
        font-family: 'Peralta', cursive;
        transform-style: inherit;
        transition: 3d 2s;
        transition: width 2s, height 2s, transform 2s;

    }

    .rot:hover {
        transform: rotateX(-350deg);
    }

    .rot span {
        text-align: center;
        font-family: 'RocknRoll One', sans-serif;
        font-weight: 900;
        letter-spacing: 0.2rem;
        display: block;
        transform-style: inherit;
    }

    .head {
        position: relative;
        width: 400px;
        height: 250px;
        margin: 60px;
        box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.4);
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
      display: flex;
      flex-direction: row;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(6px);
        
    }

#olc{
    font-size: 25px;
    color: rgb(44, 8, 8);
}
</style>

<body>
    <div id="heading-rect">
        <p id="olc">
            <br> 
            Today's Deals <br>  In Trending Products
        </p>

    </div>


    <div class="nav_menu">
        <a href="index.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="offers.html">All Products</a>
     
    </div>

    <section class="head">
<img src="closeup-shot-houseplant-flower-pot-near-window_181624-20409.jpg" alt="">
       
    </section>
    <br>
    <br>
    <br><br><br><br>
    Lily Bulb
    <a href="whenbuyisclicked.html" class="rot">Buy now@₹100Only</a>
<br><br><br><br>
<section class="chead">
    <img src="vertical-shot-aloe-pot_181624-25776.jpg" alt="">
<br>
<br>
<br><br><br><br><br>
Aloevera
<a href="whenbuyisclicked.html" class="rot">Buy now@₹220Only</a>
</section>




</body>

</html>