<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(indigo, rgb(62, 60, 85), indigo);
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            font-size: 3rem;
            border: rgba(255, 255, 255, 0) 85px double;
            color: whitesmoke;
           


        }
    .crot {
       width: 10px;
        margin-top: 9rem;
margin-left: 2.9rem;
margin-bottom: 3rem;
            border-radius: 360px;
            border: 2px solid black;
            align-items: center;

            padding: 2rem 4rem;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            letter-spacing: 0.8;
text-align: center;
display: flex;
flex-direction:row;
font-family: 'Peralta', cursive;
            transform-style:inherit;
            transition: 3d 2s;
             transition: width 2s, height 2s, transform 2s;
             
            height: 8px;
        }

       .crot:hover {
            transform: rotateX(-48deg);
        }

        .crot span {
    text-align: center;
            font-family: 'RocknRoll One', sans-serif;
            font-weight: 900;
           letter-spacing: 0.2rem;
         
             box-shadow: 20px 20px 50px rgb(0,0,0,0.4); 
             display: block;
            transform-style: inherit;
        }
       .chead{
           position: relative; 
            width: 250px; 
            height: 250px; 
            margin: 60px; 
            box-shadow: 20px 20px 50px rgb(0,0,0,0.4); 
            border-radius: 15px; 
            background: rgba(255,255,255,0.1); 
            overflow: hidden; 
            display: flex;
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 
            backdrop-filter: blur(6px); 
       }
       

        form {
         
          
            border-image-source: url("th\ \(1\).jpg");
            border-image-width: 12px;
            background-color: rgba(255, 255, 255, 0.192);
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
            border: rgb(255, 255, 255) 5px solid;
            border-radius: 25px;
            background-repeat: no-repeat;
            height: 700px;
            width: 300px;
        }

        marquee {

            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            font-size: 3rem;
            border: rgba(255, 255, 255, 0) 85px double;

            background-repeat: no-repeat;
            width: 1020px;
            height: 220px;

        }
    </style>
</head>

<body>
    <p >Thanks for your Interust   in our product,Please select an option for
        payment</p> <br> <br> <br>
    <form action="POST">
        <label for="fname" id="v1">Your Name</label>
        <input type="text" id="v1">
        <label for="date" id="v1">DOB</label>
        <input type="date" id="v1"><br>
        <label for="lname" id="v1"> Address</label>
        <input type="text" id="v1"><br>
        <label for="lname" id="v1">Ph.No</label>
        <input type="t" id="v1"><br>
        <label id="Smb"> Select Payment Option </label> <br>
        <input type="checkbox" id="v1">Cash On Delivery
        <input type="checkbox" id="v1">UPI
        <input type="checkbox" id="v1">Toogle Pay
        <input type="checkbox" id="v1">GamazonPay
        <input type="text" name="famName" placeholder="INFORM US SOMETHING" id="v1"><br />
        <input type="checkbox" id="v1">Add Giftwrap <br>
        <input type="reset" value="Clear" id="Smb"> <br>
        <a href="paid.html"class="crot">Pay</a>
</body>

</html>